spring.application.name=Masking_Validation
spring.datasource.url=jdbc:mysql://localhost:3306/news_schema
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Oracle JDBC connection
#spring.datasource.url=jdbc:oracle:thin:@10.10.10.93:1521:daa
#spring.datasource.username=system
#spring.datasource.password=oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
Optional: Hibernate dialect (if you use JPA)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#server.port=2020
